{
  "name": "starter-restaurant-reservation-front-end",
  "version": "1.0.0",
  "description": "Starter code for restaurant reservation frontend",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Thinkful-Ed/starter-restaurant-reservation",
    "directory": "/front-end"
  },
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:backend": "npm run start:e2e --prefix ./../back-end",
    "start:frontend": "npx cross-env BROWSER=none NODE_ENV=test react-scripts start",
    "build": "react-scripts build",
    "test": "npx cross-env CI=true run-s test:unit test:e2e",
    "test:unit": "react-scripts test",
    "test:e2e": "run-p -l -r start:* test:e2e:run",
    "test:e2e:run": "wait-on http://localhost:5000/reservations?date=2020-01-01 && jest --config ./e2e/jest.config.js $npm_package_config_testFile",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-fetch": "^3.0.6",
    "jest-puppeteer": "^4.4.0",
    "npm-run-all": "^4.1.5",
    "puppeteer": "^5.5.0",
    "jest-html-reporter": "^3.3.0",
    "jest-standard-reporter": "^2.0.0"
  }
}
