{
  "name": "starter-restaurant-reservation-back-end",
  "version": "1.0.0",
  "description": "Starter code for restaurant reservation backend",
  "main": "src/server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Thinkful-Ed/starter-restaurant-reservation",
    "directory": "/back-end"
  },
  "scripts": {
    "drop-database": "node test/drop-database",
    "start": "node src/server.js",
    "start:dev": "nodemon src/server.js",
    "start:e2e": "npx cross-env LOG_LEVEL=warn NODE_ENV=test run-s drop-database start",
    "test": "npx cross-env LOG_LEVEL=warn jest --config ./test/jest.config.js $npm_package_config_testFile --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "knex": "^0.21.12",
    "nanoid": "^3.1.20",
    "npm-run-all": "^4.1.5",
    "pg": "^8.5.1",
    "pino": "^6.11.0",
    "pino-http": "^5.3.0",
    "pino-pretty": "^4.3.0"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "supertest": "^6.1.1",
    "jest-html-reporter": "^3.3.0",
    "jest-standard-reporter": "^2.0.0"
  }
}
